.star-btn {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 3px 12px;
  overflow: visible;
  color: var(--color-text-primary);
  font: inherit;
  font-weight: 500;
  font-size: 12px;
  font-family: inherit;
  line-height: 20px;
  white-space: nowrap;
  text-transform: none;
  vertical-align: middle;
  list-style-type: none;
  background-color: #fafbfc;
  border: 1px solid;
  border-color: rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04),
    inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
  cursor: pointer;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  appearance: none;
  user-select: none;
  --color-btn-shadow: 0 1px 0 rgba(27, 31, 35, 0.04);
  --color-btn-shadow-highlight: inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
}

.octicon-star {
  display: inline-block;
  box-sizing: border-box;
  width: 16;
  height: 16;
  margin-right: 2px;
  overflow: hidden;
  color: #6a737d;
  font: inherit;
  font-weight: 500;
  font-size: 12px;
  font-family: inherit;
  line-height: 20px;
  white-space: nowrap;
  text-transform: none;
  vertical-align: text-top;
  list-style-type: none;
  cursor: pointer;
  user-select: none;
  fill: currentColor;
}
