.root {
  width: 100%;
  padding-top: 20px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 180px);
}

.tableRoot {
  width: 100%;
  font-weight: bold;
}
