.root {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 56px;
  font-family: Georgia !important;
}

.secondRoot {
  width: 320px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: "rgba(0,0,0,.85)";
  font-size: 28px;
}

.form {
  width: 100%;
  margin-top: 20px;
}
