.root {
  font-family: Georgia !important;
  padding-top: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondRoot {
  width: 320px;
}

.title {
  font-size: 28px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: 'rgba(0,0,0,.85)';
}

.form {
  width: 100%;
  margin-top: 20px;
}
