.btn {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  background-color: #3d74aa !important;
  border-color: #3d74aa !important;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
