.root {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding-top: 20px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 150px);
}
