.root {
  max-width: 1560px;
  margin-top: -15px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(20vh);
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: "100%";
}
