table.standings {
  /* width: 100%; */
  max-width: 1560px;
  margin: 1px !important;
  // margin: 0pt;
  padding: 0pt;
  padding: 1px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  text-align: center;
  border: none !important;
  // border-collapse: collapse;
  border-collapse: separate !important;
  -webkit-border-horizontal-spacing: 2px !important;
  -webkit-border-vertical-spacing: 2px !important;

  th {
    text-align: center;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(80vh);
}

img {
  border: 0 !important;
}

td {
  box-sizing: content-box !important;
  height: 38px !important;
  margin: 1px !important;
  padding: 1px !important;
  font-weight: bold;
  font-size: 12px !important;
  line-height: 1.5715 !important;
}

tr.head {
  background-color: #eee;
}

tr.team {
  height: 2.5em !important;
  // cursor: pointer;
}

tr.team:hover {
  // background-color: #eeeeff;
  // opacity: 0.3;
}

.hover {
  cursor: pointer;
}

td.stnd {
  margin: 1px !important;
  font-weight: bold;
  font-size: 12px;
  border-color: #000000;
  border-width: 0px;
}

td.stndact {
  margin: 1px !important;
  color: #0000ff;
  font-size: 12px;
  border-color: #000000;
  border-width: 0px;
}

td.frost {
  margin: 1px !important;
  font-size: 12px;
  background-color: #ffeeaa;
  border-color: #000000;
  border-width: 0px;
}

td.gold {
  margin: 1px !important;
  font-weight: bold;
  font-size: 12px;
  background-color: #fff566;
  border-color: #000000;
  border-width: 0px;
}

td.goldact {
  margin: 1px !important;
  color: #0000ff;
  font-size: 12px;
  background-color: #ffeeaa;
  border-color: #000000;
  border-width: 0px;
}

td.silver {
  margin: 1px !important;
  font-weight: bold;
  font-size: 12px;
  background-color: #ffadd2;
  border-color: #000000;
  border-width: 0px;
}

td.silveract {
  margin: 1px !important;
  color: #0000ff;
  font-size: 12px;
  background-color: #aaaaaa;
  border-color: #000000;
  border-width: 0px;
}

td.bronze {
  margin: 1px !important;
  font-weight: bold;
  font-size: 12px;
  background-color: #f0c0a0;
  border-color: #000000;
  border-width: 0px;
}

td.bronzeact {
  margin: 1px !important;
  color: #0000ff;
  font-size: 12px;
  background-color: #f0c0a0;
  border-color: #000000;
  border-width: 0px;
}

td.unofficial {
  margin: 1px !important;
  font-size: 12px;
  background-color: #fff;
  border-color: #000000;
  border-width: 0px;
}

td.honorable {
  margin: 1px !important;
  font-weight: bold;
  font-size: 12px;
  background-color: #e6f7ff;
  border-color: #000000;
  border-width: 0px;
}

td.firstsolve {
  margin: 1px !important;
  font-size: 12px;
  background-color: #3db03d;
  border-color: #000000;
  border-width: 0px;
}

td.incorrect {
  margin: 1px !important;
  font-size: 12px;
  background-color: #ffd0d0;
  border-color: #000000;
  border-width: 0px;
}

td.correct {
  margin: 1px !important;
  font-size: 12px;
  background-color: #e1ffb5;
  border-color: #000000;
  border-width: 0px;
}

td.unattempted {
  margin: 1px !important;
  font-size: 12px;
  background-color: #fff;
  border-color: #000000;
  border-width: 0px;
}

th.success {
  margin: 1px !important;
  font-size: 12px;
  background-color: #a0f0a0;
  border-color: #000000;
  border-width: 0px;
}

th.title {
  margin: 1px !important;
  font-size: 12px;
  // background-color: #fff;
  background-color: #f5f5d5;
  border-color: #000000;
  border-width: 0px;
}

th.tried {
  margin: 1px !important;
  font-size: 12px;
  background-color: #ffa0a0;
  border-color: #000000;
  border-width: 0px;
}

td.pending {
  margin: 1px !important;
  font-size: 12px;
  background-color: #c8d6fa;
  border-color: #000000;
  border-width: 0px;
}

td.upsolved {
  margin: 1px !important;
  color: #ff0000;
  font-size: 12px;
  border-color: #000000;
  border-width: 0px;
}

td.virtual {
  margin: 1px !important;
  color: #0000ff;
  font-size: 12px;
  border-color: #000000;
  border-width: 0px;
}

td.alive {
  margin: 1px !important;
  color: #ff0000;
  font-size: 12px;
  border-color: #000000;
  border-width: 0px;
}

td.empty {
  margin: 1px !important;
  font-size: 12px;
  background-color: #fff;
  border-color: #000000;
  border-width: 0px;
}

th.stnd {
  margin: 1px !important;
  font-size: 12px;
  border-color: #000000;
  border-width: 0px;
}

td.o01 {
  background-color: #004080;
}

tr.solver {
  background-color: #f0c0a0;
}

tr.statistics-0 {
  background-color: #95de64;
}

tr.statistics-1 {
  background-color: #b7eb8f;
}

td.o00 {
  background-color: #004080;
}

tr.stand0 {
  background-color: #e0e0ff;
}

tr.stand1 {
  background-color: #e8e8ff;
}

tr.stand10 {
  background-color: #f8f8f8;
}

tr.stand11 {
  background-color: #f2f2f2;
}

tr.filter {
  background-color: lightyellow;
}

tr.cfres01 {
  background-color: #ffffb0;
}

.rotatedName {
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

table.matches {
  table-layout: fixed;
}

td.match {
  width: 2em;
  height: 6em;
}

.coderTextRed {
  font-weight: bold;
  background-color: transparent;
}

.coderTextYellow {
  font-weight: bold;
  background-color: transparent;
}

.coderTextViolet {
  font-weight: bold;
  background-color: transparent;
}

.coderTextBlue {
  font-weight: bold;
  background-color: transparent;
}

.coderTextGreen {
  font-weight: bold;
  background-color: transparent;
}

.coderTextGray {
  font-weight: bold;
  background-color: transparent;
}

.coderTextOrange {
  font-weight: bold;
  background-color: transparent;
}

.coderTextRed:link {
  text-decoration: none;
}

.coderTextYellow:link {
  text-decoration: none;
}

.coderTextViolet:link {
  text-decoration: none;
}

.coderTextBlue:link {
  text-decoration: none;
}

.coderTextGreen:link {
  text-decoration: none;
}

.coderTextGray:link {
  text-decoration: none;
}

.coderTextOrange:link {
  text-decoration: none;
}

.coderTextWhite:link {
  text-decoration: none;
}

.coderTextBlack:link {
  text-decoration: none;
}

.coderTextRed:visited {
  text-decoration: none;
}

.coderTextYellow:visited {
  text-decoration: none;
}

.coderTextViolet:visited {
  text-decoration: none;
}

.coderTextBlue:visited {
  text-decoration: none;
}

.coderTextGreen:visited {
  text-decoration: none;
}

.coderTextGray:visited {
  text-decoration: none;
}

.coderTextOrange:visited {
  text-decoration: none;
}

.coderTextWhite:visited {
  text-decoration: none;
}

.coderTextBlack:visited {
  text-decoration: none;
}

.coderTextRed:hover {
  text-decoration: underline;
}

.coderTextYellow:hover {
  text-decoration: underline;
}

.coderTextViolet:hover {
  text-decoration: underline;
}

.coderTextBlue:hover {
  text-decoration: underline;
}

.coderTextGreen:hover {
  text-decoration: underline;
}

.coderTextGray:hover {
  text-decoration: underline;
}

.coderTextOrange:hover {
  text-decoration: underline;
}

.coderTextWhite:hover {
  text-decoration: underline;
}

.coderTextBlack:hover {
  text-decoration: underline;
}

.coderTextRed:active {
  text-decoration: underline;
}

.coderTextYellow:active {
  text-decoration: underline;
}

.coderTextViolet:active {
  text-decoration: underline;
}

.coderTextBlue:active {
  text-decoration: underline;
}

.coderTextGreen:active {
  text-decoration: underline;
}

.coderTextGray:active {
  text-decoration: underline;
}

.coderTextOrange:active {
  text-decoration: underline;
}

.coderTextWhite:active {
  text-decoration: underline;
}

.coderTextBlack:active {
  text-decoration: underline;
}

.coderTextOrange {
  color: #ff9900;
}

.coderTextOrange:link {
  color: #ff9900;
}

.coderTextOrange:visited {
  color: #ff9900;
}

.coderTextOrange:hover {
  color: #ff9900;
}

.coderTextOrange:active {
  color: #ff9900;
}

.coderTextRed {
  color: #ee0000;
}

.coderTextRed:link {
  color: #ee0000;
}

.coderTextRed:visited {
  color: #ee0000;
}

.coderTextRed:hover {
  color: #ee0000;
}

.coderTextRed:active {
  color: #ee0000;
}

.coderTextYellow {
  color: #ddcc00;
}

.coderTextYellow:link {
  color: #ddcc00;
}

.coderTextYellow:visited {
  color: #ddcc00;
}

.coderTextYellow:hover {
  color: #ddcc00;
}

.coderTextYellow:active {
  color: #ddcc00;
}

.coderTextViolet {
  color: #a0a;
}

.coderTextViolet:link {
  color: #a0a;
}

.coderTextViolet:visited {
  color: #a0a;
}

.coderTextViolet:hover {
  color: #a0a;
}

.coderTextViolet:active {
  color: #a0a;
}

.coderTextBlue {
  color: #6666ff;
}

.coderTextBlue:link {
  color: #6666ff;
}

.coderTextBlue:visited {
  color: #6666ff;
}

.coderTextBlue:hover {
  color: #6666ff;
}

.coderTextBlue:active {
  color: #6666ff;
}

.coderTextGreen {
  color: #00a900;
}

.coderTextGreen:link {
  color: #00a900;
}

.coderTextGreen:visited {
  color: #00a900;
}

.coderTextGreen:hover {
  color: #00a900;
}

.coderTextGreen:active {
  color: #00a900;
}

.coderTextGray {
  color: #999999;
}

.coderTextGray:link {
  color: #999999;
}

.coderTextGray:visited {
  color: #999999;
}

.coderTextGray:hover {
  color: #999999;
}

.coderTextGray:active {
  color: #999999;
}

.coderTextWhite {
  color: #ffffff;
}

.coderTextWhite:link {
  color: #ffffff;
}

.coderTextWhite:visited {
  color: #ffffff;
}

.coderTextWhite:hover {
  color: #ffffff;
}

.coderTextWhite:active {
  color: #ffffff;
}

.coderTextBlack {
  color: #000000;
}

.coderTextBlack:link {
  color: #000000;
}

.coderTextBlack:visited {
  color: #000000;
}

.coderTextBlack:hover {
  color: #000000;
}

.coderTextBlack:active {
  color: #000000;
}

s {
  font-weight: bold;
  font-size: 10px;
  font-style: normal;
  text-decoration: none;
}

.announce {
  float: right;
  width: 50%;
  margin-left: 8px;
  padding: 0px 8px;
  border: 1px solid #004080;
}

p.nmessage {
  text-align: justify;
}

a {
  color: #004080;
}

td.topmenu a {
  color: #ffffff;
  text-decoration: none;
  cursor: hand;
}

td.topmenu a:hover {
  color: #c0c0c0;
}

td.topmenu {
  font-weight: bold;
  font-style: oblique;
  text-align: center;
}

td.topmenu div {
  height: 25px;
  padding-top: 2px;
  background-color: #004080;
}

td.menuleft a {
  color: #ffffff;
  text-decoration: none;
  cursor: hand;
}

td.menuleft a:hover {
  color: #c0c0c0;
}

td.menuleft {
  color: #640d00;
  font-weight: bold;
  font-size: 16px;
  font-style: oblique;
  text-align: left;
}

td.menuleft div {
  padding-top: 4px;
  padding-right: 8px;
  padding-bottom: 4px;
  padding-left: 8px;
  white-space: nowrap;
  text-align: center;
  background-color: #004080;
}

td.newsselectcontainer {
  width: 190px;
  height: 25px;
}

td.newsselectcontainer form {
  margin: 0px;
}

td.newsselectcontainer select {
  width: 140px;
  color: #fff;
  font-weight: bold;
  font-style: oblique;
  background-color: #004080;
}

.newsselectbtn {
  width: 42px;
  height: 23px;
  color: #fff;
  font-weight: bold;
  background-color: #004080;
}

.menuleftblock {
  border: 1px solid #004080;
}

.memorial {
  padding: 0px 8px;
  border: 2px solid #000000;
}

/* style the outer div to give it width */
.menu {
  z-index: 1000;
  height: 2em;
  font-size: 1em;
}

/* remove all the bullets, borders and padding from the default list styling */
.menu ul {
  height: 2em;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #004080;
}

/* style the sub-level lists */
.menu ul ul {
  width: 15em;
}

/* float the top list items to make it horizontal and a relative positon so that you can control the dropdown menu positon */
.menu ul li {
  float: left;
  height: 2em;
  line-height: 2em;
}

/* style the sub level list items */
.menu ul ul li {
  position: relative;
  display: block;
  width: 12em;
  height: auto;
  line-height: 1em;
}

/* style the links for the top level */
.menu a,
.menu a:visited {
  display: block;
  float: left;
  height: 100%;
  padding: 0 3em 0 3em;
  color: #ffffff;
  font-weight: bold;
  font-size: 1em;
  font-style: oblique;
  text-align: center;
  text-decoration: none;
  background: #004080;
}

/* style the sub level links */
.menu ul ul a,
.menu ul ul a:visited {
  display: block;
  width: 12em;
  height: 100%;
  padding: 0.5em 1em;
  color: #ffffff;
  font-weight: bold;
  font-style: oblique;
  line-height: 1em;
  text-align: center;
  background: #004080;
  border: 1px solid #fff;
}

.menu ul table ul a,
.menu ul table ul a:visited {
  width: 14em;
  width: 12em;
}

/* style the table so that it takes no part in the layout - required for IE to work */
.menu table {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  font-size: 1em;
}

.menu ul ul table {
  left: -1px;
}

.menu ul ul table ul.left {
  margin-left: 2px;
}

.menu li:hover {
  position: relative;
}

* html .menu a:hover {
  position: relative;
}

/* style the third level background */
.menu ul ul ul a,
.menu ul ul ul a:visited {
  background: #004080;
}

/* style the fourth level background */
.menu ul ul ul ul a,
.menu ul ul ul ul a:visited {
  background: #004080;
}

/* style the sub level 1 background */
.menu ul :hover a.sub1 {
  background: #004080;
}

/* style the sub level 2 background */
.menu ul ul :hover a.sub2 {
  background: #004080;
}

/* style the level hovers */
/* first */
.menu a:hover {
  color: #c0c0c0;
  background: #014181;
}

.menu :hover > a {
  color: #c0c0c0;
  background: #014181;
}

/* second */
.menu ul ul a:hover {
  color: #c0c0c0;
  background: #014181;
}

.menu ul ul :hover > a {
  color: #c0c0c0;
  background: #014181;
}

/* third */
.menu ul ul ul a:hover {
  color: #c0c0c0;
  background: #014181;
}

.menu ul ul ul :hover > a {
  color: #c0c0c0;
  background: #014181;
}

/* fourth */
.menu ul ul ul ul a:hover {
  color: #c0c0c0;
  background: #014181;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */

.menu ul ul {
  position: absolute;
  top: 2em;
  left: 0;
  width: 14em;
  height: 0;
  visibility: hidden;
}

/* position the third level flyout menu */
.menu ul ul ul {
  top: 0;
  left: 14em;
  width: 14em;
}

/* position the third level flyout menu for a left flyout */
.menu ul ul ul.left {
  left: -14em;
}

/* make the second level visible when hover on first level list OR link */

.menu ul li:hover ul,
.menu ul a:hover ul {
  height: auto;
  padding-bottom: 3em;
  visibility: visible;
  /* background:transparent url(images/trans.gif);} */
}

/* keep the third level hidden when you hover on first level list OR link */
.menu ul :hover ul ul {
  visibility: hidden;
}

/* keep the fourth level hidden when you hover on second level list OR link */
.menu ul :hover ul :hover ul ul {
  visibility: hidden;
}

/* make the third level visible when you hover over second level list OR link */
.menu ul :hover ul :hover ul {
  visibility: visible;
}

/* make the fourth level visible when you hover over third level list OR link */
.menu ul :hover ul :hover ul :hover ul {
  visibility: visible;
}

.lmenu {
  height: 150px;
  font-size: 90%;
}

/* remove all the bullets, borders and padding from the default list styling */
.lmenu ul {
  position: relative;
  z-index: 500;
  width: 15em;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* style the list items */
.lmenu li {
  /* for IE7 */
  float: left;
  height: 2.6em;
  color: #fff;
  font-weight: bold;
  font-style: oblique;
  text-align: center;
}

.lmenu li div {
  display: block;
  /* for IE7 */
  float: left;
  width: 15em;
  height: 2.5em;
  height: 2.6em;
  color: #004080;
  line-height: 2.5em;
  text-decoration: none;
  text-indent: 0.5em;
  border: 1px solid #fff;
}

/* .lmenu li.sub {background:#004080 url(sub.gif) no-repeat right center;}  */

/* get rid of the table */
.lmenu table {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  font-size: 1em;
  border-collapse: collapse;
}

/* style the links */
.lmenu a,
.lmenu a:visited {
  display: block;
  width: 15em;
  height: 2.5em;
  color: #fff;
  line-height: 2.5em;
  text-decoration: none;
  text-indent: 0.5em;
  background: #004080;
  border: 1px solid #fff;
}

/* hack for IE5.5 */
* html .lmenu a,
* html .menu a:visited {
  width: 150em;
  width: 14.9em;
}

/* style the link hover */
* html .lmenu a:hover {
  position: relative;
  color: #c0c0c0;
  background: #014181;
}

.lmenu li:hover {
  position: relative;
}

/* For accessibility of the top level menu when tabbing */
.lmenu a:active,
.lmenu a:focus {
  color: #c0c0c0;
  background: #004080;
}

/* retain the hover colors for each sublevel IE7 and Firefox etc */
.lmenu li:hover > a {
  color: #c0c0c0;
  background: #014181;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
.lmenu li ul {
  position: absolute;
  top: -3em;
  /* set up the overlap (minus the overrun) */
  left: 10em;
  /* set up the overrun area */
  padding: 3em;
  visibility: hidden;
  /* this is for IE to make it interpret the overrrun padding */
  /* background:transparent url(transparent.gif); */
}

/* for browsers that understand this is all you need for the flyouts */
.lmenu li:hover > ul {
  visibility: visible;
}

/* for IE5.5 and IE6 you need to style each level hover */

/* keep the third level+ hidden when you hover on first level link */
.lmenu ul a:hover ul ul {
  visibility: hidden;
}

/* keep the fourth level+ hidden when you hover on second level link */
.lmenu ul a:hover ul a:hover ul ul {
  visibility: hidden;
}

/* keep the fifth level hidden when you hover on third level link */
.lmenu ul a:hover ul a:hover ul a:hover ul ul {
  visibility: hidden;
}

/* make the second level visible when hover on first level link */
.lmenu ul a:hover ul {
  visibility: visible;
}

/* make the third level visible when you hover over second level link */
.lmenu ul a:hover ul a:hover ul {
  visibility: visible;
}

/* make the fourth level visible when you hover over third level link */
.lmenu ul a:hover ul a:hover ul a:hover ul {
  visibility: visible;
}

/* make the fifth level visible when you hover over fourth level link */
.lmenu ul a:hover ul a:hover ul a:hover ul a:hover ul {
  visibility: visible;
}
