* {
  --theme-status-pending: #6cf;
  --theme-status-configuration-error: #e28989;
  --theme-status-system-error: grey;
  --theme-status-compilation-error: #1679dc;
  --theme-status-canceled: #676fc1;
  --theme-status-file-error: #9932cc;
  --theme-status-runtime-error: #9932cc;
  --theme-status-time-limit-exceeded: #f4a460;
  --theme-status-memory-limit-exceeded: #f4a460;
  --theme-status-output-limit-exceeded: #f4a460;
  --theme-status-partially-correct: #01bab2;
  --theme-status-wrong-answer: #ff4f4f;
  --theme-status-accepted: #25ad40;
  --theme-status-judgement-failed: #ff5722;
  --theme-status-waiting: grey;
  --theme-status-preparing: #de4d9e;
  --theme-status-compiling: #00b5ad;
  --theme-status-running: #6cf;
  --theme-status-skipped: #78909c;

  .Pending {
    color: var(--theme-status-pending);
  }

  .ConfigurationError {
    color: var(--theme-status-configuration-error);
  }

  .SystemError {
    color: var(--theme-status-system-error);
  }

  .CompilationError {
    color: var(--theme-status-compilation-error);
  }

  .Canceled {
    color: var(--theme-status-canceled);
  }

  .FileError {
    color: var(--theme-status-file-error);
  }

  .RuntimeError {
    color: var(--theme-status-runtime-error);
  }

  .TimeLimitExceeded {
    color: var(--theme-status-time-limit-exceeded);
  }

  .MemoryLimitExceeded {
    color: var(--theme-status-memory-limit-exceeded);
  }

  .OutputLimitExceeded {
    color: var(--theme-status-output-limit-exceeded);
  }

  .PartiallyCorrect {
    color: var(--theme-status-partially-correct);
  }

  .WrongAnswer {
    color: var(--theme-status-wrong-answer);
  }

  .Accepted {
    color: var(--theme-status-accepted);
  }

  .JudgementFailed {
    color: var(--theme-status-judgement-failed);
  }

  .Waiting {
    color: var(--theme-status-waiting);
  }

  .Preparing {
    color: var(--theme-status-preparing);
  }

  .Compiling {
    color: var(--theme-status-compiling);
  }

  .Running {
    color: var(--theme-status-running);
  }

  .Skipped {
    color: var(--theme-status-skipped);
  }
}
