.second-level-menu-list {
  display: flex;
}

.second-level-menu-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box !important;
  height: 18px;
  margin: 2px 4px !important;
  padding: 5px !important;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background: #333;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.second-level-menu-item:hover {
  background: #f30;
}

.second-level-menu-item-current {
  background: #f30;
}
