.root {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  // border: 5px solid red;
}

.secondRoot {
  padding: 0 10px;
}

.main {
  height: 100%;
  min-height: calc(100vh - 50px);
  padding-bottom: 66px;
}

.contestHeader {
  padding-top: 20px;
}

.h-header {
  width: 100%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  // forbid set height
  // height: 50px;
}
