.divider {
  box-sizing: inherit;
  width: 100vw;
  height: 0;
  margin: 0px 0px 37.5px calc(50% - 50vw) !important;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-color: #3e90cc !important;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  border-bottom: none !important;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
