.exampleRoot {
  margin: 0;
  padding: 0;
  color: #222;
  font-size: 0.9em;
  font-family: Consolas, lucida console, andale mono, bitstream vera sans mono,
    courier new, Courier;
  line-height: 1.5em;
  word-wrap: break-word;
  -webkit-text-size-adjust: 100%;

  .input {
    margin: 0;
    padding: 0;
    color: #222;
    border: 1px solid #888;
  }

  .output {
    position: relative;
    top: -1px;
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
    border: 1px solid #888;
  }

  .title {
    margin: 0;
    padding: 0.25em;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 1.5em;
    text-transform: lowercase;
    border-bottom: 1px solid #888;
  }

  .copyBtn {
    float: right;
    margin: 1px;
    padding: 3px;
    color: #888 !important;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.1rem;
    text-transform: none;
    border: 1px solid rgb(185, 185, 185);
    cursor: pointer;
  }

  pre {
    margin: 0;
    padding: 0.25em;
    color: #800;
    font-size: 14px;
    line-height: 1.25em;
    white-space: pre;
    background-color: #efefef;
  }
}
