.footer {
  width: 100%;
  max-width: 1180px;
  height: 66px;
  margin-top: -66px;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;
  text-align: center;
}

.name {
  color: #888888;
}

.version {
  color: #c7c7c7;
}

.github {
  width: 16px;
}
