.footer {
  font-size: ;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.name {
  color: #888888;
}

.version {
  color: #c7c7c7;
}

.github {
  width: 16;
}
