.m-menu {
  position: relative;
  padding: 10px 0 10px 0px;

  .m-menu-item {
    width: 100%;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
      sans-serif, Apple Color Emoji, Segoe UI Emoji;
    border-right: 5px solid #fff;
    cursor: pointer;
    -webkit-transition: 0.7s;
    transition: 0.7s;

    &.left {
      text-align: left;
    }

    &.right {
      text-align: right;
    }

    &:hover,
    &.active {
      // color: #40a9ff;
      color: #3e90cc;

      &.left {
        border-right: 5px solid #3e90cc;
      }

      &.right {
        border-left: 5px solid #3e90cc;
      }
    }
  }
}
