.tableTitle {
  text-align: left;
}

.tableDate {
  text-align: right;
}

@media screen and (max-width: 575px) {
  .tableTitle {
    width: 70%;
  }

  .tableDate {
    text-align: 30%;
  }
}

@media screen and (min-width: 576px) {
  .tableTitle {
    width: 80%;
  }

  .tableDate {
    text-align: 20%;
  }
}

@media screen and (min-width: 1200px) {
  .tableTitle {
    width: 85%;
  }

  .tableDate {
    text-align: 15%;
  }
}

@media screen and (min-width: 1600px) {
  .tableTitle {
    width: 85%;
  }

  .tableDate {
    width: 15%;
  }
}
