.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-weight: 400;
  font-size: 0.875rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, sans-serif;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: normal;
  text-align: left;
  text-align: start;
  text-transform: none;
  text-decoration: none;
  text-shadow: none;
  word-wrap: break-word;
  word-break: normal;
  word-spacing: normal;
  opacity: 0;
  line-break: auto;
}

.tooltip.in {
  opacity: 0.9;
}

.tooltip.bs-tether-element-attached-bottom,
.tooltip.tooltip-top {
  margin-top: -3px;
  padding: 5px 0;
}

.tooltip.bs-tether-element-attached-bottom .tooltip-inner:before,
.tooltip.tooltip-top .tooltip-inner:before {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
  content: "";
}

.tooltip.bs-tether-element-attached-left,
.tooltip.tooltip-right {
  margin-left: 3px;
  padding: 0 5px;
}

.tooltip.bs-tether-element-attached-left .tooltip-inner:before,
.tooltip.tooltip-right .tooltip-inner:before {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
  content: "";
}

.tooltip.bs-tether-element-attached-top,
.tooltip.tooltip-bottom {
  margin-top: 3px;
  padding: 5px 0;
}

.tooltip.bs-tether-element-attached-top .tooltip-inner:before,
.tooltip.tooltip-bottom .tooltip-inner:before {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
  content: "";
}

.tooltip.bs-tether-element-attached-right,
.tooltip.tooltip-left {
  margin-left: -3px;
  padding: 0 5px;
}

.tooltip.bs-tether-element-attached-right .tooltip-inner:before,
.tooltip.tooltip-left .tooltip-inner:before {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
  content: "";
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}

.tooltip-inner:before {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
