.h-table-filter-dropdown {
  position: relative;
  padding: 6px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);

  .ant-select-tree {
    padding-left: 6px !important;

    span.ant-select-tree-switcher,
    .ant-select-tree-indent {
      display: none;
    }
  }

  .tree-select {
    width: 150px;
    margin-right: 5px;
    vertical-align: middle;

    .ant-select-selector {
      height: 26px;

      // .ant-select-selection-item {
      //   display: none;
      // }
    }
  }

  .ant-btn {
    width: 70px;
    height: 26px;
    vertical-align: middle;
  }

  .common-remove-filter {
    position: absolute;
    top: 50%;
    right: 86px;
    color: #c2c2c2;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .common-treeSelect-dropdown {
    top: 32px !important;
    left: -6px !important;
    border-top: 1px solid #e8e8e8;
  }
}
