.root {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding-top: 30px;
}

.content {
  padding-top: 20px;
}

.submitBtn {
  margin-top: -5px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 160px);
}
