.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: "100%";
  height: 120px;
}

.contestTitle {
  box-sizing: inherit;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 2em;
  font-family: "Lato", "Noto Sans CJK SC", "Source Han Sans SC", "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei",
    "Droid Sans Fallback", sans-serif;
  line-height: 1.28571429em;
  text-align: center;
  text-transform: none;
}

.contestHeader {
  width: 100%;
  margin: auto;
  padding-bottom: 25px;

  .left {
    padding-bottom: 20px;
  }
}
