.root {
}

.panel-header {
  width: 100%;
  min-height: 30px;
  padding: 8px;
  border-bottom: 1px solid #3e90cc;
}

.panel-footer {
  padding: 5px;
  border-top: 1px solid #3e90cc;
}

.panel-body {
  padding: 14px;
}

.panel {
  border-radius: 0.28571429rem;
}
