.discussionTitle {
  box-sizing: inherit;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 2em;
  font-family: "Lato", "Noto Sans CJK SC", "Source Han Sans SC", "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei",
    "Droid Sans Fallback", sans-serif;
  line-height: 1.28571429em;
  text-transform: none;
}

.discussionViewHeader {
  padding-bottom: 25px;

  .left {
    padding-bottom: 20px;
  }
}
